
#####################################################################
Arduino project: 

   >>>>  HC-SR04-Base.ino  <<<<

    by: Vinícius Damasceno Said Calil
    release date: 2020/out/15 
    release time: 15h40 (finalizacao)
#####################################################################

Description:
  Use the ultrasound sensor HC-SR04 to measure distances.
  Note: The measure is made by use of a Arduino library function named
        "pulseIn()".

Features:
  1) Function to realize a single measure of distance.
  2) Display measured distance in Serial Monitor Application.
  3) Implementation of function "void delayMicrosecondsLong (unsigned long us)"
     that accept an unsigned long datatype (32bit) as input for microseconds
     delay.

