
#####################################################################
Arduino project: 

   >>>>  IR_Receiver_Module.ino <<<<

    by: Vinícius Damasceno Said Calil
    release date: 2020/nov/02 
    release time: 15h00 (aproximado, horario da finalizacao)
#####################################################################

Description:
  Arduino is used to decode remote control commands sent to a IR 
  phototransistor connected to one of its pin.
  
  Note: requires the libraries, from LAFVIN project copied into subdirectory 
        "IRremote".

Features:
  1) Use a phototransistor module to receive IR commands and decode this 
     commands amongst various frame formats (NEC, RC5, Sony, Samsung, etc.).
