
The project "VinFreeRTOS_01" is about freeRTOS's TASK.
     (This project must be tested agains its two versions in the following directory:
         C:\00_VIN_Data\09_Equipamentos\12_Arduino_Uno\Source_Codes\00_Selecionados\FreeRTOS
         C:\Users\vinca\Documents\Arduino\Vin_proj-FreeRTOS )

The project "VinFreeRTOS_02" is about freeRTOS's TIMER.

The project "VinFreeRTOS_03" is about freeRTOS's QUEUE.

The project "VinFreeRTOS_04" is about freeRTOS's INTERRUPTS using Binary Semaphore with External Interrupt INT0.
     (This project must be tested agains its two versions in the following directory:
         C:\00_VIN_Data\09_Equipamentos\12_Arduino_Uno\Source_Codes\00_Selecionados\FreeRTOS
         C:\Users\vinca\Documents\Arduino\Vin_proj-FreeRTOS )

The project "VinFreeRTOS_05" is about freeRTOS's Direct to Task Notification with INTERRUPTS.
    Obs.: the Direct to Task Notification may substitute "Semaphores".






