
#####################################################################
Arduino project: 

   >>>>  HC-SR04-LedRowAlarm.ino  <<<<

    by: Vinícius Damasceno Said Calil
    release date: 2020/out/15 
    release time: 15h41 (finalizacao)
#####################################################################

Description:
  Use the ultrasound sensor HC-SR04 to measure distances.
  Note: The measure is made by use of a Arduino library function named
        "pulseIn()". It is not possible to use Serial Monitor 
        Application (as output for Arduino) and Arduino's pins 1 and 2
        as digital input/output simultaneously, because comunication 
        between microcontroller (AVR ATmega328P) and computer is made 
        by pins 1 and 2.

Features:
  1) Function to realize a single measure of distance.
  2) Implementation of function "void delayMicrosecondsLong (unsigned long us)"
     that accept an unsigned long datatype (32bit) as input for microseconds
     delay.
  3) Function to realize multiple measures and calculates the distance mean.
  4) Use six leds to indicate a qualitative distance between sensor and obstacle.

