

Controle Remoto SAMSUNG AA59-00497A
	using: Samsung codification in arduino "IRremote.cpp" library.
	TV Samsung 38" HD (modelo LN32D403E2GXZD)
	power        = E0E040BF
        volume up    = E0E0E01F
        volume down  = E0E0D02F
	mute         = E0E0F00F
	source       = E0E0807F
        channel up   = E0E048B7
        channel down = E0E008F7
	enter        = E0E016E9
        arrow up     = E0E006F9
        arrow down   = E0E08679
        arrow right  = E0E046B9
        arrow left   = E0E0A659
	menu         = E0E058A7
	back (return)= E0E01AE5
	exit         = E0E0B44B
    
Controle Remoto SAMSUNG BN59-01259B
	using: Samsung codification in arduino "IRremote.cpp" library.
	TV Samsung LED 49" UHD 4k (modelo 49MU6100) HDR Premium
	power        = E0E040BF
        volume up    = E0E0E01F
        volume down  = E0E0D02F
        channel up   = E0E048B7
        channel down = E0E008F7
	enter        = E0E016E9
        arrow up     = E0E006F9
        arrow down   = E0E08679
        arrow right  = E0E046B9
        arrow left   = E0E0A659
	home (start) = E0E09E61
	back (return)= E0E01AE5
	play/pause   = E0E09D62
        "123"        = E0E04BB4
	colored dots = E0E0738C

Controle Remoto SKY
	using: Hash codification in arduino "IRremote.cpp" library.
	main pwoer   = A80E7E5E
	power on     = 6D8867D7
	power off    = 692D04A0
        volume up    = 2FAAD12C
        volume down  = 2FAAD12C
        channel up   = 165412B7
        channel down = 5815B090
	enter        = 75A956A7 (followed by 899B7CDA)
        arrow up     = F24119FE
        arrow down   = B489062B
        arrow right  = BC9DF06
        arrow left   = C53794B4
	GUIA         = 427EBE9F
        SAIR         = 34498102
	BACK (RETURN)= BB9BDEE7
	MENU         = 76CF1379
	RETURN CH    = 5BFBFDE9
	1            = C9767F76
	2            = C8155AB1
	3            = B6996DAE
	4            = 969AE844
	5            = 4AAFAC67
	6            = 9C2A936C
	7            = 833ED333
	8            = 55F2B93
	9            = DE78B0D0
	0            = F32F72D7
	GREEN        = 8C0B38A3
        YELLOW       = 2591C110
	INFO         = F640360

 


