
#####################################################################
Arduino project: 

   >>>>  IR_transmitter_Module.ino <<<<

    by: Vinícius Damasceno Said Calil
    release date: 2020/nov/02 
    release time: 23h11 (finalizacao)
#####################################################################

Description:
  Arduino is used as a remote control to send commands to a Samsung TV.
  Use a push button to send POWER on/off command to a Samsung TV and use
  the ultrasound sensor HC_SR04 to send VOLUME up/down command to 
  Samsung TV. 
  
  Note: To activate the volume control, the hand must be inserted in front
        of ultrasound sensor, but at a distance lower than 50cm, the "control
        field". Inside the "control field" (distance greater than 0cm and 
        smaller than 50 cm) there is a threshold distance (15cm from ultrasound 
        sensor) that separates "volume up" from "volume down". When the hand is 
        introduced in "control field" the volume control is activated but the 
        commands only will be send after the hand cross the threshold distance.
        If tha hand cross the volume threshold from a distance smaller than 15cm
        to a distance greater than 15cm the volume UP command is sent. If the 
        hand cross the volume threshold distance from a distance greater than 
        15cm to a distance smaller than 15cm, the volume down command is sent.

Features:
  1) Use pushbutton to send a Infra Red command to the remote control receptor
     of a Samsung TV;
  2) Use ultra sound sensor as a control to send a Infra Red command to the remote
      control receptor of a Samsung TV;


