
#####################################################################
Arduino project: 

   >>>>  ADC.ino  <<<<

    by: Vinícius Damasceno Said Calil
    release date: 2020/out/26 
    release time: 07h41 (finalizacao)
#####################################################################

Description:
  Use the internal Analog to Digital Converter, ADC, from Arduino microcontroller
  to measure voltage from external sources connected to Analog pins (AIN0 upto AIN5)
  or voltages of internal references.
  Note: The functions were not completely tested. But, showed a good result in realized tests.

Features:
  1) Function to realize a single conversion. OK
  2) Function to realize a single conversion with Noise Canceler (while microcontroller are in a specific sleep mode). OK
  3) Function to realize conversion started by trigger events (Timer/Counter, External Interrupt Request 0 (?PD2 or PB0?), Analog Comparator, etc). Not tested.
  4) Implementation of Interrupt Request Handlig routine. OK

