
#####################################################################
Arduino project: 

   >>>>  MatrixKeyboard.ino  <<<<

    by: Vinícius Damasceno Said Calil
    release date: 2020/out/18 
    release time: 21h25 (finalizacao)
#####################################################################

Description:
  Use a matrix keyboard attached to Arduino pins.
  Note: Arduino pins configured as output requires a diode in series with it.
        The polarization of these diodes is such that only when an output pin
        is in "SELECTED STATE" to scan its respective row (or column) of keys 
        the diodes will conduct current. 
        An output pin "SELECTED STATE" occurs when this pin is powered with a 
        voltage level (Vcc or GND) different from all other output pins.

Features:
  1) Operation Mode 1 = OK  (with 16 simultaneous keys);
  2) Auto mapping of Arduino pins register address and auto configuration as 
     output or input (with or without activate internal pull-up resistors);

Future improvements:
  1) Implementation of Combination Keys, like: "Ctrl+Shft+UpArrow" ,
     "Win+Shft+S" , "Ctrl+Alt+Del"
