
#####################################################################
Arduino project: 

   >>>>  MatrixKeyboard.ino  <<<<

    by: Vinícius Damasceno Said Calil
    release date: 2020/out/17 
    release time: 20h53 (finalizacao)
#####################################################################

Description:
  Get the address map of general purpose I/O registers and respective bit 
  and bitmas of Arduino pins.
  Note: The address map created automatically by Arduino library 
        "pins_arduino.h" resides on PROGMEM (Flash program memory).
        This program reads from PROGMEM, using inline assembly 
        instructions defined in Arduino's library "pgmspace.h", and 
        create a partial copy to SRAM (Data memory).

Features:
  1) Create an array of address map, one element to each Arduino pin;
  2) Create an ynamically Allocated Array of address map, one element 
     for one selected Arduino pins;
  3) Show in Serial Monitor Application the resultant map;

