
#####################################################################
Arduino project: 

   >>>>  VIN_ADC.ino  <<<<

    by: Vinícius Damasceno Said Calil
    release date: 2020/out/29 
    release time: 23h19 (finalizacao)
#####################################################################

Description:
  Use the internal Analog to Digital Converter, ADC, from Arduino microcontroller
  to measure voltage from external sources connected to Analog pins (AIN0 upto AIN5)
  or voltages of internal references.
  Note: The functions were not completely tested. But, showed a good result in realized tests.

Features:
  1) Function to realize a single conversion. OK
  2) Function to realize a single conversion with Noise Canceler (while microcontroller are in a specific sleep mode). OK
  3) Function to realize conversion started by trigger events (Timer/Counter, External Interrupt Request 0 (?PD2 or PB0?), Analog Comparator, etc), i.e., Auto Trigger Mode. OK
  4) Implementation of Interrupt Request Handlig routine for Auto trigger Mode. OK
  5) Circular Buffer for "Auto trigger Mode" and "Single Conversion with Noise Canceler". OK
  6) Timer/Counter1 Compare on Match B as constant frequency signal to trigger ADC in Auto Trigger mode. OK
  7) Internal ATmega328P Temperature Sensor reading.  Function is OK but result does NOT match to real values because parameter TS_Offset and TS_Gain requires a correct definition from Atmel/Microchip.

